import java.util.ArrayList;
import java.lang.Math; 
public class Lotto
{
    private class Sample
    {
        int a; 
        int b; 
        int c;
        int d; 
        int e; 
        int f;  
        
        private Sample(int a, int b, int c, int d, int e, int f)
        {
            this.a = a; 
            this.b = b;
            this.c = c; 
            this.d = d; 
            this.e = e; 
            this.f = f; 
        }
        
        private void printSample()
        {
            System.out.println( this.a + "," + this.b + "," + this.c + "," + this.d + "," + this.e + "," + this.f + "," );
        }
        
        private int matchEqualsOrNot( Sample s )
        { 
            if( s.a == this.a && s.b == this.b && s.c == this.c && s.d == this.d && s.e == this.e && s.d == this.d && s.e == this.e && s.f == this.f ) 
            {
                return 1; 
            }
            else
            {
                return 0; 
            }
        } 
        
        private int sum() 
        {
            return (this.a + this.b + this.c + this.d + this.e + this. f );
        } 
    } 
    private ArrayList<Sample> space; 
    
    
    public Lotto() 
    {
        space = new ArrayList<Sample>(); 
        enumerateSpace(); 
    } 
    
    private void enumerateSpace()
    {
        for( int a = 1; a <= 6; a++)
        { 
            for( int b= 1; b <= 6; b++ )
            {
                for( int c = 1; c <= 6; c++) 
                {
                    for( int d = 1; d <= 6; d++)
                    {
                        for( int e = 1; e <= 6;  e++)
                        {
                             for( int f = 1; f <= 6;  f++)
                             {
                                 Sample addend = new Sample(a,b,c,d,e,f); 
                                 space.add(addend); 
                             } } } } } }  }
    
    public void getProbability(int a, int b, int c, int d, int e, int f)
    {
        Sample match = new Sample(a,b,c,d,e,f); 
        int size = space.size(); 
        int counter = 0;
        int sum = match.sum(); 
        
        for( int z = 0; z <= size - 1 ; z++ )
        {
            if( space.get(z).sum() == sum) 
            {
                counter++; 
            }
        }
        double p = (double) counter / (double) size ;
        System.out.println("The probability of such a sample is:" + p + "Or as a fraction" + counter + " / " + size); 
    }
	

} 
